# Development .env file
DATABASE_PATH=./data/db.sqlite
DATABASE_URL="sqlite://${DATABASE_PATH}"
PORT=3000
STATIC_DIR=./static

OAUTH_CLIENT_ID_GITHUB=""
OAUTH_CLIENT_SECRET_GITHUB=""
OAUTH_AUTHORIZATION_URL_GITHUB="https://github.com/login/oauth/authorize"
OAUTH_ACCESS_TOKEN_URL_GITHUB="https://github.com/login/oauth/access_token"
